#BlueJ class context
comment0.target=Nave
comment1.params=limiteEnX
comment1.target=Nave(int)
comment2.params=
comment2.target=void\ moverIz()
comment3.params=
comment3.target=void\ cambiarDireccionALaDerecha()
comment4.params=
comment4.target=void\ parar()
comment5.params=
comment5.target=void\ mover()
comment6.params=
comment6.target=D_Nave\ disparar()
comment7.params=
comment7.target=int\ getVida()
comment8.params=vidaActual
comment8.target=void\ setVida(int)
numComments=9
