#BlueJ package file
dependency1.from=Nave
dependency1.to=D_Nave
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=A_Verde
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=A_Naranja
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=A_Morado
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Disparo
dependency13.type=UsesDependency
dependency2.from=Aliem
dependency2.to=D_Aliem
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=BloqueCobertura
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Aliem
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=D_Aliem
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=D_Nave
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Nave
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=A_Rojo
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=A_Azul
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1064
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aliem
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=180
target10.height=50
target10.name=A_Naranja
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=260
target11.height=50
target11.name=BloqueCobertura
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=260
target11.y=10
target12.height=50
target12.name=A_Verde
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=280
target12.y=320
target2.height=50
target2.name=Disparo
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=D_Aliem
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=100
target4.height=50
target4.name=Nave
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=100
target5.height=50
target5.name=A_Morado
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=240
target6.height=50
target6.name=A_Azul
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=310
target7.height=50
target7.name=A_Rojo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=300
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=60
target9.height=50
target9.name=D_Nave
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=130
